<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_check"
    tools:context=".CheckActivity">

    <TextView
        android:id="@+id/test_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardView_check"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/circularstdmedium"
        android:text="Pertanyaan"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_check"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="22dp"
        android:elevation="12dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="Apakah kamu mengalami demam dalam 14 hari terakhir?"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/circularstdbold"
                    android:text="Tidak"
                    android:textColor="@color/colorPrimaryDark"
                    style="?attr/borderlessButtonStyle"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/circularstdbold"
                    android:onClick="loadQuestion"
                    android:text="YA"
                    android:textColor="@color/colorPrimaryDark"
                    style="?attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>