<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:background="@drawable/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.covid.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/circularstdbold"
        android:gravity="center"
        android:text="User Signup"
        android:textColor="#ffff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/circularstdbook"
        android:hint="Nama"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffff"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/editNIK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:fontFamily="@font/circularstdbook"
        android:hint="Nomor Induk Kependudukan"
        android:inputType="textEmailAddress"
        android:background="@android:color/transparent"
        android:textColorHint="#ffff"
        android:textSize="20sp"
        android:textColor="#ffff"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/editNIK"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/circularstdbook"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/circularstdbook"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/circularstdmedium"
        android:layout_centerHorizontal="true"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp"/>

<!--    <Button-->
<!--        android:id="@+id/buttonLogin"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/buttonRegister"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="LOGIN" />-->

</RelativeLayout>