<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I will show my ID here"
        android:id="@+id/myid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remoteBeacons">
    </ListView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_home"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="12dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/image_profile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ridho Gani"
                android:fontFamily="@font/circularstdbold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Last Check : 27/2/2019"
                android:fontFamily="@font/circularstdbook"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_result"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/cardView_home"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="12dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Resiko"
                android:fontFamily="@font/circularstdmedium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tinggi"
                android:fontFamily="@font/circularstdbold"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>